0. how to calculate the distance?
http://photo.stackexchange.com/questions/12434/how-do-i-calculate-the-distance-of-an-object-in-a-photo
istance to object (mm) = focal length (mm) * real height of the object (mm) * image height (pixels)
                          ---------------------------------------------------------------------------
                          object height (pixels) * sensor height (mm)
	* focal length: 
	* real height
	* image height
	* object height
	* sensor height
						  
						  
1. button to take a picture


2. take a picture


3. calculate the distance - implementation
 